:root {
    --primary-color: #429992;
    --secondary-color: #075e71;
    --accent-color: #ff9800;
    --text-dark: #222;
    --text-light: #666;
    --white: #ffffff;
    --bg-light: #f0f8ff;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.15);
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --navbar-height: 72px;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 992px) {
    .navbar {
        padding: 0 1.5rem;
    }

    .hamburger {
        display: flex;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 280px;
        height: 100vh;
        background: var(--white);
        flex-direction: column;
        justify-content: flex-start;
        padding: 6rem 2rem 6rem 2rem;
        gap: 0;
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        transition: right 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1000;
        overflow-y: auto;
    }

    .nav-links.open {
        right: 0;
    }

    .nav-links li {
        width: 100%;
        border-bottom: 1px solid var(--bg-light);
    }

    .nav-links li a {
        display: block;
        padding: 1rem 0;
        font-size: 1.05rem;
    }

    .dropdown-menu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        box-shadow: none;
        background: var(--bg-light);
        margin-top: 0.5rem;
        display: none;
    }

    .dropdown.active .dropdown-menu {
        display: block;
    }

    .search-container,
    .nav-actions {
        display: none;
    }

    .mobile-bottom-icons {
        display: flex;
        justify-content: space-around;
        width: 100%;
        padding: 1.25rem 0;
        background: var(--bg-light);
        border-top: 1px solid #e0e0e0;
        margin-top: auto;
    }

    .mobile-bottom-icons a {
        color: var(--primary-color);
        font-size: 1.5rem;
        transition: var(--transition-base);
    }

    .mobile-bottom-icons a:hover {
        color: var(--accent-color);
        transform: scale(1.15);
    }

    /* Hero Responsive */
    .hero {
        padding: 2rem 1.5rem;
    }

    .hero-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .hero-image {
        order: 1;
    }

    .hero-text {
        order: 2;
    }

    .hero-subtitle {
        margin-left: auto;
        margin-right: auto;
    }

    .hero-image img {
        max-width: 350px;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0 1rem;
    }

    .logo img {
        height: 35px;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-image img {
        max-width: 280px;
    }
}

@media (max-width: 768px) {
  .explore-gallery {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }

  .explore-gallery .item.wide,
  .explore-gallery .item.tall {
    grid-column: span 1;
    grid-row: span 1;
  }
}

@media (max-width: 900px) {
  .seller-content {
    flex-direction: column;
    text-align: center;
  }

  .seller-text {
    text-align: center;
  }
}

@media (max-width: 900px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}

/* ==================== BASE STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-light);
    color: var(--text-dark);
    overflow-x: hidden;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition-base);
}

button {
    font-family: inherit;
    cursor: pointer;
}

/* ==================== NAVIGATION ==================== */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    height: var(--navbar-height);
    background-color: var(--white);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: var(--transition-base);
}

.navbar.scrolled {
    box-shadow: var(--shadow-md);
}

/* Logo */
.logo {
    flex-shrink: 0;
    z-index: 1100;
}

.logo img {
    height: 45px;
    width: auto;
    object-fit: contain;
    transition: var(--transition-base);
}

.logo img:hover {
    transform: scale(1.05);
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links li a {
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--text-dark);
    position: relative;
    padding: 0.5rem 0;
}

.nav-links li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.nav-links li a:hover {
    color: var(--accent-color);
}

.nav-links li a:hover::after {
    width: 100%;
}

/* Dropdown Menu */
.dropdown {
    position: relative;
}

.dropdown>a {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.dropdown>a i {
    font-size: 0.7rem;
    transition: transform 0.3s ease;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 1rem);
    left: 0;
    min-width: 200px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: var(--shadow-lg);
    padding: 0.5rem;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition-base);
}

.dropdown-menu li a {
    display: block;
    padding: 0.75rem 1rem;
    color: var(--text-dark);
    border-radius: 8px;
    font-size: 0.9rem;
}

.dropdown-menu li a:hover {
    background: var(--bg-light);
    color: var(--primary-color);
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown:hover>a i {
    transform: rotate(180deg);
}

/* Search Container */
.search-container {
    flex: 1;
    max-width: 450px;
    margin: 0 2rem;
}

.search-form {
    display: flex;
    align-items: center;
    background: var(--bg-light);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    transition: var(--transition-base);
}

.search-form:focus-within {
    border-color: var(--primary-color);
    background: var(--white);
    box-shadow: var(--shadow-sm);
}

.search-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    padding: 0;
    margin-right: 0.5rem;
    display: flex;
    align-items: center;
    transition: var(--transition-base);
}

.search-btn:hover {
    color: var(--accent-color);
    transform: scale(1.1);
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    background: transparent;
    font-size: 0.95rem;
    color: var(--text-dark);
}

.search-input::placeholder {
    color: var(--text-light);
}

.icon-separator {
    width: 1px;
    height: 22px;
    background: #d0d0d0;
    margin: 0 0.75rem;
}

.voice-search-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    padding: 0;
    display: flex;
    align-items: center;
    transition: var(--transition-base);
}

.voice-search-btn:hover {
    color: var(--accent-color);
    transform: scale(1.1);
}

.voice-search-btn.listening {
    color: #e74c3c;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

/* Navigation Actions */
.nav-actions {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-action {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    color: var(--text-dark);
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition-base);
}

.nav-action i {
    font-size: 1.3rem;
    color: var(--primary-color);
}

.nav-action:hover {
    color: var(--accent-color);
}

.nav-action:hover i {
    color: var(--accent-color);
    transform: scale(1.1);
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 28px;
    height: 20px;
    cursor: pointer;
    z-index: 1100;
}

.hamburger span {
    display: block;
    height: 3px;
    background: var(--primary-color);
    border-radius: 10px;
    transition: var(--transition-base);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Mobile Menu Bottom Icons */
.mobile-bottom-icons {
    display: none;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-base);
    z-index: 900;
    backdrop-filter: blur(2px);
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

/* ==================== HERO SECTION ==================== */
.hero {
    position: relative;
    min-height: calc(100vh - var(--navbar-height));
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ffbf49 0%, var(--secondary-color) 100%);
    padding: 3rem 2rem;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"><path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" fill="rgba(255,255,255,0.1)"/></svg>') no-repeat;
    background-size: cover;
    opacity: 0.3;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    width: 100%;
    gap: 4rem;
    position: relative;
    z-index: 1;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image img {
    width: 100%;
    max-width: 550px;
    height: auto;
    border-radius: 20px;
    transition: var(--transition-base);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }
}

.hero-image img:hover {
    transform: scale(1.03) translateY(-10px);
}

.hero-text {
    flex: 1;
    color: var(--white);
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 5rem);
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.highlight {
    color: var(--white);
    opacity: 0.9;
}

.highlight-strong {
    color: var(--white);
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    display: inline-block;
    animation: emphasis 2s ease-in-out infinite;
}

@keyframes emphasis {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }
}

.hero-subtitle {
    font-size: 1.15rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
    opacity: 0.95;
    max-width: 500px;
}

.hero-btn {
    background: var(--white);
    color: var(--secondary-color);
    border: none;
    padding: 1rem 2.5rem;
    border-radius: 50px;
    font-size: 1.05rem;
    font-weight: 600;
    box-shadow: var(--shadow-md);
    transition: var(--transition-base);
}

.hero-btn:hover {
    background: var(--secondary-color);
    color: var(--white);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

/* Exclusives Section */
.exclusives-section {
  padding: 80px 0;
  background: #f8f9fa;
  text-align: center;
}

.exclusives-header {
  margin-bottom: 40px;
}

.exclusives-badge {
  background: #0a5b6e;
  color: #fff;
  padding: 10px 40px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.2rem;
  display: inline-block;
}

.exclusives-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  max-width: 1000px;
  margin: auto;
}

.carousel-window {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 11rem;
  display: flex;
  align-items: center;       /* centers vertically */
  box-sizing: border-box;
}

.carousel-track {
  display: flex;
  transition: transform 0.4s ease;
  gap: 30px;
}

.exclusive-item {
  flex: 0 0 160px;
  text-align: center;
}

.exclusive-item img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #0a5b6e;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exclusive-item img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.exclusive-item p {
  margin-top: 10px;
  color: #333;
  font-weight: 500;
}

.carousel-btn {
  background: #0a5b6e;
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s;
}

.carousel-btn:hover {
  background: #57c4c0;
}

.carousel-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/* --- Section Base --- */
.explore-section {
  padding: 80px 10%;
  background: #fff;
  text-align: center;
}

/* --- Rounded Label --- */
.explore-label {
  display: inline-block;
  background: rgba(0, 127, 172, 0.1);
  color: #007FAC;
  padding: 10px 28px;
  border-radius: 50px;
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 50px;
  letter-spacing: 0.5px;
  backdrop-filter: blur(4px);
}

/* --- Grid Layout --- */
.explore-gallery-main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-auto-rows: 220px;
  gap: 20px;
}

/* --- Image Items --- */
.explore-gallery-main .item {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
}

.explore-gallery-main .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.explore-gallery-main .item:hover img {
  transform: scale(1.08);
}

/* --- Randomized Sizes --- */
.explore-gallery-main .item.wide {
  grid-column: span 2;
}

.explore-gallery-main .item.tall {
  grid-row: span 2;
}

/* Be a Seller Section */
.seller-section {
  padding: 80px 10%;
  background: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.seller-header {
  background: #007FAC;
  color: #fff;
  padding: 10px 25px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 50px;
}

.seller-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
}

.seller-text {
  flex: 1 1 45%;
  text-align: left;
}

.seller-text h2 {
  font-size: 2rem;
  color: #0a5b6e;
  margin-bottom: 15px;
}

.seller-text p {
  color: #333;
  line-height: 1.6;
  margin-bottom: 25px;
}

.seller-btn {
  background: linear-gradient(135deg, #57c4c0, #075e71);
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1rem;
  transition: 0.3s ease;
}

.seller-btn:hover {
  transform: translateY(-2px);
  opacity: 0.9;
}

.seller-image {
  flex: 1 1 45%;
  display: flex;
  justify-content: center;
}

.seller-image img {
  max-width: 100%;
  border-radius: 20px;
}

.footer {
  background: #0a0a0a;
  color: #f1f1f1;
  padding: 60px 10%;
  font-family: 'Poppins', sans-serif;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.footer h3 {
  font-size: 1.8rem;
  color: #57c4c0;
  margin-bottom: 15px;
}

.footer h4 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #fff;
}

.footer p {
  font-size: 0.95rem;
  color: #ccc;
  line-height: 1.6;
}

.footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer ul li {
  margin-bottom: 8px;
}

.footer ul li a {
  color: #bbb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer ul li a:hover {
  color: #57c4c0;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 10px;
}

.social-icons a {
  color: #bbb;
  font-size: 1.4rem;
  transition: color 0.3s ease, transform 0.2s ease;
}

.social-icons a:hover {
  color: #57c4c0;
  transform: scale(1.1);
}

.footer-bottom {
  border-top: 1px solid #333;
  margin-top: 40px;
  padding-top: 20px;
  text-align: center;
  color: #aaa;
  font-size: 0.9rem;
}

.footer-branding {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.footer-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 8px; /* optional */
}

.footer-brand-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #57c4c0; /* adjust to your theme color */
}
